[flake8]
ignore = C901,E501,W503
per-file-ignores = __init__.py:F401, config/settings/*:F403
exclude = */migrations/*,*/node_modules/*

[isort]
known_first_party=etna
known_django=django
known_wagtail=wagtail,modelcluster
skip=migrations,node_modules,venv,.git,__pycache__
# While not supported, blocked_extensions shortcuts further filesystem operations
# See https://pycqa.github.io/isort/docs/configuration/options/#blocked-extensions
blocked_extensions=rst,html,js,svg,txt,css,scss,png,snap,tsx
sections=STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
lines_between_types=1
line_length=88
known_third_party=faker,gunicorn,taggit
profile=black
